[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Test Fallback Package
Name[ca]=Paquet de proves alternatiu
Name[ca@valencia]=Paquet de proves alternatiu
Name[da]=Test af fallback-pakke
Name[de]=Test-Ausweichpaket
Name[el]=Πακέτο δοκιμής εφεδρείας
Name[en_GB]=Test Fallback Package
Name[es]=Probar el paquete al que recurrir
Name[fi]=Testivarapaketti
Name[gd]=Pacaid dheuchainneach èiginneach
Name[gl]=Paquete de probas por omisión
Name[hu]=Tartalék tesztcsomag
Name[it]=Pacchetto di ripiego di test
Name[ko]=테스트 폴백 패키지
Name[nb]=Test reservepakke
Name[nds]=Test-Torüchfallpaket
Name[nl]=Testterugvalpakket
Name[nn]=Test reservepakke
Name[pl]=Zapasowy pakiet próbny
Name[pt]=Pacote de Salvaguarda de Testes
Name[pt_BR]=Pacote de teste secundário
Name[ru]=Резервный тестовый пакет
Name[sk]=Testovací záchranný balík
Name[sl]=Preizkusni zasilni paket
Name[sr]=Пробни одступни пакет
Name[sr@ijekavian]=Пробни одступни пакет
Name[sr@ijekavianlatin]=Probni odstupni paket
Name[sr@latin]=Probni odstupni paket
Name[sv]=Reservtestpaket
Name[tr]=Yedek Paketi Denetle
Name[uk]=Тестовий резервний пакунок
Name[x-test]=xxTest Fallback Packagexx
Name[zh_CN]=测试回退包
Name[zh_TW]=測試預設套件
Comment=test description
Type=Service

X-KDE-ServiceTypes=KPackage/Generic
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.testfallbackpackage
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
